{
  "name": "drupal8-templates",
  "version": "2.5.1",
  "description": "Drupal 8 core templates as npm dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "git submodule init drupal/ && git submodule update drupal/ && nodejs prepublish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmorand/drupal-templates.git"
  },
  "author": "Eric MORAND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericmorand/drupal-templates/issues"
  },
  "homepage": "https://github.com/ericmorand/drupal-templates#readme",
  "files": [
    "src/**"
  ],
  "devDependencies": {
    "copyfiles": "^1.0.0"
  }
}
